
.mb-form {
	textarea, textarea:focus {
		padding:10px 0px;
		width:100%;
		background:red;
		margin:0px;
		border:0px;
		height:40px;
	}
}

.mb-post {
	position:relative;
	min-height:50px;
	padding-left:70px !important;

	._image__120_square {
		max-height:50px;
		max-width:50px;
		position:absolute;
		left:10px;
		top:10px;
	}
}